{
  "name": "reactwithreduxflux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigneshkmistry/ReactWithReduxFlux.git"
  },
  "author": "jignesh mistry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jigneshkmistry/ReactWithReduxFlux/issues"
  },
  "homepage": "https://github.com/jigneshkmistry/ReactWithReduxFlux#readme"
}
